# For the time being, you have to specify this timeout manually if you are going to use Server push.
# Otherwise, it will default to a negative timeout for some reason. Will be investigated in
# https://github.com/peholmst/vaadin4spring/issues/51
server.sessionTimeout=400
